name: dqc-env
channels:
  - conda-forge
  - defaults
dependencies:
        - pip:
          - git+https://github.com/diffqc/dqc
          - xitorch
          - numpy
          - scipy
          - pylibxc2
          - h5py
