dependencies:
  - pip:
    - -f https://download.pytorch.org/whl/torch_stable.html
    - -f https://pytorch-geometric.com/whl/torch-1.8.0+cpu.html
    - dgl==0.6.*
    - torch==1.8.1+cpu
    - torchvision==0.9.1+cpu
    - torch-scatter==2.0.8
    - torch-sparse
    - jax[cpu]
