name: deepchem
channels:
  - omnia
  - conda-forge
  - defaults
dependencies:
  - openmm
  - pdbfixer
  - rdkit
  - mdtraj
  - numpy==1.19.*
  - pip==20.2.*
  - biopython
  - lightgbm
  - matminer
  - mordred
  - networkx
  - pillow
  - pubchempy
  - pymatgen==2020.12.31
  - simdna
  - tensorflow==2.3.*
  - tensorflow-probability
  - transformers==3.5.*
  - xgboost==1.*
  - pip:
    - dgllife==0.2.*
    - pyGPGO
    - torch-geometric==1.6.*
    - git+https://github.com/samoturk/mol2vec
