dependencies:
  - pip:
    - dgl==0.6.*
    - torch
    - torchvision
    - torch-scatter
    - torch-sparse
    - torch-cluster
    - torch-spline-conv
    - torch-geometric
    - -f https://data.pyg.org/whl/torch-1.9.0+cpu.html
