channels:
  - pytorch
dependencies:
  - pytorch
  - torchvision
  - pip:
    - -f https://data.pyg.org/whl/torch-1.10.0+cpu.html
    - dgl==0.6.*
    - torch-scatter
    - torch-sparse
    - torch-cluster
    - torch-spline-conv
    - torch-geometric
